<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="CSC401 Practicum Homepage">
    <meta name="author" content="Devin Michaels">
    <meta property="og:url"                content="http://web.cs.miami.edu/home/dmic401/" />
    <meta property="og:type"               content="website" />
    <meta property="og:title"              content="Devin Michaels CSC401" />
    <meta property="og:description"        content="CSC401 Practicum Homepage for Devin Michaels" />
    <meta property="og:image"              content="" />

    <title>Devin Michaels CSC401</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="csc401.css" rel="stylesheet">

  </head>
  <body>
    <div class="container">
      <div class="jumbotron">
        <h1 class="display-3">Devin Michaels</h1><h2 class="display-5">Algorithms Practicum</h2>
      </div>
      <!-- how to make buttons links?
        carousel for projects?
        header?-->
        <div class="col-12 text-center">
          <a class="btn btn-primary btn-lg" href="project1">Project 1</a><br /><br />
        </div>
        <div class="col-12 text-center">
          <a class="btn btn-primary btn-lg" href="#">Project 2</a><br /><br />
        </div>
        <div class="col-12 text-center">
          <a class="btn btn-primary btn-lg" href="#">Project 3</a><br /><br />
        </div>
        <div class="col-12 text-center">
          <a class="btn btn-primary btn-lg" href="#">Project 4</a><br /><br />
        </div>
        <div class="col-12 text-center">
          <a class="btn btn-primary btn-lg" href="#">Project 5</a><br /><br />
        </div>
    </div>

    <footer class="footer">
      <div class="container text-center">
        <span class="text-muted">Copyright &copy; 2017 Devin Michaels</span>
      </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>

  </body>
</html>
